<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.aplikimController">
   <children>
      <AnchorPane prefHeight="566.0" prefWidth="432.0" style="-fx-background-color: #83b3fb;">
         <children>
            <ImageView fitHeight="204.0" fitWidth="242.0" layoutX="58.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Fotot/graduation.jpg" />
               </image>
            </ImageView>
            <Label fx:id="Happy" layoutX="30.0" layoutY="334.0" prefHeight="27.0" prefWidth="318.0" text="Jemi te gezuar per diplomimin tuaj" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="ListButton" layoutX="74.0" layoutY="420.0" mnemonicParsing="false" onAction="#dataButtonOnAction" prefHeight="34.0" prefWidth="199.0" style="-fx-background-color: #dceafa;" text="See waiting list" textAlignment="CENTER" />
            <ChoiceBox fx:id="langChoiceBox" layoutX="14.0" layoutY="515.0" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #dceafa;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust />
               </effect>
            </ChoiceBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="520.0" prefWidth="502.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="Id_SLabel" layoutX="30.0" layoutY="65.0" text="ID e Studentit" textFill="#83b3fb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="EmriMbiemriLabel" layoutX="30.0" layoutY="115.0" text="Emri dhe Mbiemri " textFill="#83b3fb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="NumriPersonalLabel" layoutX="30.0" layoutY="164.0" text="Numri Personal" textFill="#83b3fb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="FakulltetiLabel" layoutX="30.0" layoutY="210.0" text="Fakullteti" textFill="#83b3fb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="DrejtimiLabel" layoutX="30.0" layoutY="260.0" prefHeight="20.0" prefWidth="102.0" text="Drejtimi" textFill="#83b3fb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="TitulliLabel" layoutX="24.0" layoutY="309.0" prefHeight="20.0" prefWidth="114.0" text="Titulli i diplomes" textFill="#83b3fb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="Id_S" layoutX="228.0" layoutY="62.0" prefHeight="26.0" prefWidth="176.0" style="-fx-background-color: #dceafa;" />
            <TextField fx:id="EmriMbiemri" layoutX="228.0" layoutY="112.0" prefHeight="26.0" prefWidth="176.0" style="-fx-background-color: #dceafa;" />
            <TextField fx:id="NumriPersonal" layoutX="228.0" layoutY="161.0" prefHeight="26.0" prefWidth="176.0" style="-fx-background-color: #dceafa;" />
            <TextField fx:id="Fakullteti" layoutX="228.0" layoutY="207.0" prefHeight="26.0" prefWidth="176.0" style="-fx-background-color: #dceafa;" />
            <TextField fx:id="Drejtimii" layoutX="228.0" layoutY="257.0" prefHeight="26.0" prefWidth="176.0" style="-fx-background-color: #dceafa;" />
            <TextField fx:id="Titulli" layoutX="228.0" layoutY="306.0" prefHeight="26.0" prefWidth="176.0" style="-fx-background-color: #dceafa;" />
            <Button fx:id="ApplyButton" layoutX="128.0" layoutY="413.0" mnemonicParsing="false" onAction="#ApplyButtonOnAction" prefHeight="34.0" prefWidth="199.0" style="-fx-background-color: #83b3fb;" text="Apply" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="confirmApplyLabel" layoutX="150.0" layoutY="14.0" prefHeight="20.0" prefWidth="199.0" text="-" />
         </children>
      </AnchorPane>
   </children>
</HBox>
